body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "nav main";
  width: 100vw;
  overflow-x: hidden;
  line-height: 1.5;
}

nav {
  background-color: darkgray;
  grid-area: nav;
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 2px solid black;
}

#title {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  width: 100%;
  background-color: aqua;
  border-top: 2px solid black;
  display: flex;
}

nav ul:last-child {
  border-bottom: 2px solid black;
}

nav ul li a {
  color: inherit;
  text-decoration: none;
  width: 100%;
  padding: 10px 0;
  margin: 0;
  background-color: beige;
  display: flex;
  align-items: center;
  padding-left: 5px;
}

main {
  background-color: lightgray;
  grid-area: main;
  grid-column: 2 / 3;
  /*  width: calc(100vw - 400px);*/
  padding: 20px 40px;
}

code {
  word-break: normal;
  word-wrap: normal;
  white-space: pre;
}

code {
  display: inline-block;
  background-color: beige;
  padding: 10px;
}

footer {
  margin: 50px;
}

footer p a {
  color: inherit;
  text-decoration: none;
  border-top: 1px solid lightgray;
}

@media all and (max-width: 865px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    grid-template-areas: "nav" "main";
  }
  nav {
    width: 100%;
    height: 300px;
    padding: 0px;
  }
  #title {
    padding: 0;
    margin: 10px;
  }
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    background-color: black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
  nav ul li {
    border: none;
  }
}

@media all and (max-width: 550px) {
  nav ul {
    grid-template-columns: auto;
    height: 100%;
    overflow-y: scroll;
  }
}














}
